KINDE_CLIENT_ID=7bc1a71bb05f4c77b988abb6d8930193
KINDE_CLIENT_SECRET=HoHmJSDb7r8kqsbHZPiuHeIGrvvlkiIKIwUYL8frZlve36Cz2
STRIPE_API_KEY=sk_test_51R2U44EATUxRSjkokWaliFPaEusjch5Ml198wAQ6BNZO3jcdfYZyJGnhW591Xs33ppos4gabuhCvw18XInLgX5qK00GMdjzOkG
STRIPE_WEBHOOK_SECRET=placeholder
